# jbpm

./: pom.xml
jbpm-bam/: pom.xml
jbpm-bpmn2/: pom.xml
jbpm-bpmn2-emfextmodel/: pom.xml
jbpm-distribution/: pom.xml
jbpm-docs/: pom.xml
jbpm-examples/: .project  pom.xml
jbpm-flow/: pom.xml
jbpm-flow-builder/: pom.xml
jbpm-gwt/: pom.xml
jbpm-gwt/jbpm-gwt-console/: pom.xml
jbpm-gwt/jbpm-gwt-console-server/: pom.xml
jbpm-gwt/jbpm-gwt-console-server/src/main/webapp/WEB-INF/: web.xml
jbpm-gwt/jbpm-gwt-core/: pom.xml
jbpm-gwt/jbpm-gwt-form/: pom.xml
jbpm-gwt/jbpm-gwt-graph/: pom.xml
jbpm-gwt/jbpm-gwt-shared/: pom.xml
jbpm-human-task/: PATCHES.txt  pom.xml
jbpm-human-task-war/: pom.xml
jbpm-human-task-war/src/main/webapp/WEB-INF/: web.xml
jbpm-persistence-jpa/: pom.xml
jbpm-persistence-jpa2/: .gitignore  .project  PATCHES.txt  pom.xml
jbpm-persistence-jpa2/src/main/java/org/jbpm/persistence/: JpaProcessPersistenceContextManager.java
jbpm-persistence-jpa2/src/main/java/org/jbpm/persistence/processinstance/: ProcessInstanceEventInfo.java  ProcessInstanceInfo.java
jbpm-test/: pom.xml
jbpm-workitems/: pom.xml
