Manifest-Version: 1.0
Export-Package: org.jbpm.persistence.processinstance;uses:="org.drools
 .common,org.drools.runtime,org.jbpm.process.instance.impl,org.drools.
 runtime.process,org.drools,org.drools.definition.process,org.jbpm.pro
 cess.instance,org.jbpm.persistence,org.jbpm.process.instance.event,ja
 vax.persistence,org.drools.impl,org.drools.marshalling.impl,org.jbpm.
 marshalling.impl";version="5.3.0.SNAPSHOT",org.jbpm.persistence;uses:
 ="org.jbpm.persistence.processinstance,javax.persistence,org.drools.p
 ersistence.jpa,org.drools.runtime,org.drools.persistence.map,org.droo
 ls.persistence";version="5.3.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: jBPM :: JPA 2.0 Persistence
Created-By: 1.6.0_29 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.3.1.SNAPSHOT",org.dr
 ools.compiler;bundle-version="5.3.1.SNAPSHOT"
Bundle-Vendor: JBoss by Red Hat
DynamicImport-Package: *
Bundle-Version: 5.3.0.SNAPSHOT
Bnd-LastModified: 1332335071017
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: jBPM JPA 2.0 Persistence
Import-Package: javax.persistence,org.drools;version="5.3",org.drools.
 common;version="5.3",org.drools.definition.process;version="5.3",org.
 drools.impl;version="5.3",org.drools.marshalling.impl;version="5.3",o
 rg.drools.persistence;version="5.3",org.drools.persistence.jpa;versio
 n="5.3",org.drools.persistence.map;version="5.3",org.drools.runtime;v
 ersion="5.3",org.drools.runtime.process;version="5.3",org.jbpm.marsha
 lling.impl;version="5.3",org.jbpm.persistence;version="5.3",org.jbpm.
 persistence.processinstance;version="5.3",org.jbpm.process.instance;v
 ersion="5.3",org.jbpm.process.instance.event;version="5.3",org.jbpm.p
 rocess.instance.impl;version="5.3"
Bundle-SymbolicName: org.jbpm.flow-persistence-jpa;singleton:=true
Bundle-DocURL: http://www.jboss.org/

